Requirements:
pip  install django-crispy-forms
pip install django-bootstrap-datepicker-plus
pip install django-bootstrap4
pip install django-forms-bootstrap
pip install Pillow


first page: /accounts/login
